﻿using System.Collections.Generic;

namespace SRSA.Tools.Raw.ACC.Definitions;

public static class Cars
{
    public static readonly Dictionary<ushort, string> Models = new()
    {
        [0]="Porsche 991 GT3 R 2018",
        [1]="Mercedes-AMG GT3 2015",
        [2]="Ferrari 488 GT3 2018",
        [3]="Audi R8 LMS 2015",
        [4]="Lamborghini Huracan GT3 2015",
        [5]="McLaren 650S GT3 2015",
        [6]="Nissan GT-R Nismo GT3 2018",
        [7]="BMW M6 GT3 2017",
        [8]="Bentley Continental GT3 2018",
        [9]="Porsche 991 II GT3 Cup 2017",
        [10]="Nissan GT-R Nismo GT3 2015",
        [11]="Bentley Continental GT3 2015",
        [12]="AMR V12 Vantage GT3 2013",
        [13]="Reiter Engineering R-EX GT3 2017",
        [14]="Emil Frey Jaguar G3 2012",
        [15]="Lexus RC F GT3 2016",
        [16]="Lamborghini Huracan GT3 Evo 2019",
        [17]="Honda NSX GT3 2017",
        [18]="Lamborghini Huracan SuperTrofeo 2015",
        [19]="Audi R8 LMS Evo 2019",
        [20]="AMR V8 Vantage 2019",
        [21]="Honda NSX GT3 Evo 2019",
        [22]="McLaren 720S GT3 2019",
        [23]="Porsche 911 II GT3 R 2019",
        [24]="Ferrari 488 GT3 Evo 2020",
        [25]="Mercedes-AMG GT3 2020",
        [26]="Ferrari 488 Challenge Evo",
        [27]="BMW M2 Club Sport Racing",
        [28]="Porsche 992 GT3 Cup",
        [29]="Lamborghini Huracán SuperTrofeo EVO2",
        [30]="BMW M4 GT3",
        [31]="Audi R8 LMS GT3 Evo 2",
        [32]="Ferrari 296 GT3",
        [33]="Lamborghini Huracan GT3 Evo 2",
        [34]="Porsche 992 GT3 R",
        [35]="McLaren 720S GT3 Evo",
        [36]="Ford Mustang GT3",
        [50]="Alpine A110 GT4 2018",
        [51]="Aston Martin Vantage GT4 2018",
        [52]="Audi R8 LMS GT4 2018",
        [53]="BMW M4 GT4 2018",
        [55]="Chevrolet Camaro GT4 2017",
        [56]="Ginetta G55 GT4 2012",
        [57]="KTM X-Bow GT4 2016",
        [58]="Maserati MC GT4 2016",
        [59]="McLaren 570S GT4 2016",
        [60]="Mercedes AMG GT4 2016",
        [61]="Porsche 718 Cayman GT4 Clubsport 2019",
        [80]="Audi R8 LMS GT2",
        [82]="KTM XBOW GT2",
        [83]="Maserati MC20 GT2",
        [84]="Mercedes AMG GT2",
        [85]="Porsche 911 GT2 RS CS Evo",
        [86]="Porsche 935"
    };
}